# EcomQLDM

./: EcomQLDM.sln  README.md
EcomQLDM/: EcomQLDM.csproj  Program.cs  appsettings.json
EcomQLDM/Controllers/: APIHangHoaController.cs  APIKhachHangController.cs  APIVoHangController.cs  CartController.cs  HangHoaController.cs  HangsController.cs  HoaDonController.cs  HomeController.cs  KhachHangController.cs  KhoController.cs  LoaiController.cs  NhanVienController.cs  ShipperController.cs
EcomQLDM/Data/: ChiTietDh.cs  ChiTietHd.cs  ChiTietPn.cs  ChiTietPx.cs  DanhGiaShipper.cs  DonHang.cs  HangHoa.cs  HoaDon.cs  KhachHang.cs  Kho.cs  Loai.cs  NhaCungCap.cs  NhanVien.cs  PhanCong.cs  PhieuNhap.cs  PhieuXuat.cs  PhongBan.cs  QuyenHang.cs  Shipper.cs  TmdtdatabaseContext.cs  TrangThai.cs  TrangThaiDh.cs  VChiTietHoaDon.cs  VoHang.cs
EcomQLDM/Helpers/: AutoMapperProfile.cs  DBConnection.cs  DataEncryptionExtensions.cs  MySetting.cs  MyUtil.cs  SendEmail.cs  SessionExtensions.cs
EcomQLDM/Models/: ErrorViewModel.cs  Test_TT.cs
EcomQLDM/Properties/: launchSettings.json
EcomQLDM/ViewComponents/: CartViewComponent.cs  MenuCategoryViewComponent.cs
EcomQLDM/ViewModels/: CartItem.cs  CartModel.cs  CheckoutVM.cs  DonHangVM.cs  HangHoaVM.cs  HoaDonVM.cs  KhachHangVM.cs  KhoVM.cs  LoginVM.cs  MenuCategoryVM.cs  NhanVienVM.cs  PhanQuyen.cs  RegisterVM.cs  ShipperVM.cs  VoHangVM.cs
EcomQLDM/Views/: _ViewImports.cshtml
EcomQLDM/Views/Cart/: Checkout.cshtml  Index.cshtml  MuaHangTC.cshtml
EcomQLDM/Views/HangHoa/: AddHH.cshtml  Dashboard.cshtml  Detail.cshtml  DoanhThu.cshtml  DoanhThuThang.cshtml  Home.cshtml  Index.cshtml  KichThuoc.cshtml  ProductItem.cshtml  Sales.cshtml  Search.cshtml  Shop.cshtml  ThongKe.cshtml  TopKH.cshtml  UpdateHH.cshtml  ViewProduct.cshtml
EcomQLDM/Views/Hangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcomQLDM/Views/HoaDon/: History.cshtml  Index.cshtml
EcomQLDM/Views/KhachHang/: DangKy.cshtml  DangNhap.cshtml  EditKH.cshtml  ForgotPassword.cshtml  Profile.cshtml  Reset.cshtml
EcomQLDM/Views/Kho/: ChiTietKho.cshtml  ChiTietPN.cshtml  ChiTietPX.cshtml  DanhSachKho.cshtml  DanhSachPhieuNhap.cshtml  DetailPN.cshtml  NhapHang.cshtml  NhapThemHang.cshtml  ThemKhoHang.cshtml  ThemPhieuNhap.cshtml  XuatHang.cshtml  XuatThemHang.cshtml
EcomQLDM/Views/Loai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcomQLDM/Views/NhanVien/: AddNhanVien.cshtml  DangNhap.cshtml  DanhSachNhanVien.cshtml  Detail.cshtml  EditKH.cshtml  PhanQuyen.cshtml  Profile.cshtml
EcomQLDM/Views/Shared/: _DanhSachHangHoa.cshtml  _Footer.cshtml  _HomePage.cshtml  _Layout.cshtml  _adminLayout.cshtml
EcomQLDM/Views/Shared/Components/Cart/: CartPanel.cshtml
EcomQLDM/Views/Shared/Components/MenuCategory/: Default.cshtml
EcomQLDM/Views/Shipper/: ChiTietDonHang.cshtml  DangKyShipper.cshtml  DangNhap.cshtml  DanhSachShipper.cshtml  DonDaGiao.cshtml  DonDaNhan.cshtml  DonHang.cshtml
EcomQLDM/wwwroot/css/: style.css
